<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
   <model id="Model_generated_by_BIOCHAM">
      <listOfCompartments>
         <compartment id="compartmentOne" size="1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species
           id="Mcell"
           name="Mcell"
           compartment="compartmentOne"
           initialConcentration="800" />
         <species
           id="MpYcell"
           name="MpYcell"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="MpTcell"
           name="MpTcell"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Mppcell"
           name="Mppcell"
           compartment="compartmentOne"
           initialConcentration="0" />
      </listOfSpecies>
      <listOfParameters>
         <parameter id="cell" name="cell" value="1" />
         <parameter id="MEK" name="MEK" value="180" />
         <parameter id="MKP3" name="MKP3" value="100" />
         <parameter id="Km1" name="Km1" value="410" />
         <parameter id="kcat1" name="kcat1" value="1.0800000000000001" />
         <parameter id="Km2" name="Km2" value="40" />
         <parameter id="kcat2" name="kcat2" value="0.0070000000000000001" />
         <parameter id="Km3" name="Km3" value="20" />
         <parameter id="kcat3" name="kcat3" value="0.0080000000000000002" />
         <parameter id="Km4" name="Km4" value="300" />
         <parameter id="kcat4" name="kcat4" value="0.45000000000000001" />
         <parameter id="Km5" name="Km5" value="22" />
         <parameter id="kcat5" name="kcat5" value="0.084000000000000005" />
         <parameter id="Km6" name="Km6" value="18" />
         <parameter id="kcat6" name="kcat6" value="0.059999999999999998" />
         <parameter id="Km7" name="Km7" value="34" />
         <parameter id="kcat7" name="kcat7" value="0.108" />
         <parameter id="Km8" name="Km8" value="40" />
      </listOfParameters>
      <listOfReactions>
         <reaction  id="R_1" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> MpYcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat2 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MEK </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km2 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <cn> 1.0 </cn>
                              <apply>
                                 <divide/>
                                 <apply>
                                    <times/>
                                    <apply>
                                       <plus/>
                                       <ci> Km1 </ci>
                                       <ci> Km3 </ci>
                                    </apply>
                                    <ci> Mcell </ci>
                                 </apply>
                                 <apply>
                                    <times/>
                                    <ci> Km3 </ci>
                                    <ci> Km1 </ci>
                                 </apply>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km2 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> MpTcell </ci>
                           <ci> Km4 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_2" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> MpTcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat4 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MEK </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km4 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <cn> 1.0 </cn>
                              <apply>
                                 <divide/>
                                 <apply>
                                    <times/>
                                    <apply>
                                       <plus/>
                                       <ci> Km1 </ci>
                                       <ci> Km3 </ci>
                                    </apply>
                                    <ci> Mcell </ci>
                                 </apply>
                                 <apply>
                                    <times/>
                                    <ci> Km3 </ci>
                                    <ci> Km1 </ci>
                                 </apply>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km2 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> MpTcell </ci>
                           <ci> Km4 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_3" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="2"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> Mppcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat5 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MKP3 </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km5 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <apply>
                                 <plus/>
                                 <cn> 1.0 </cn>
                                 <apply>
                                    <divide/>
                                    <ci> Mppcell </ci>
                                    <ci> Km5 </ci>
                                 </apply>
                              </apply>
                              <apply>
                                 <divide/>
                                 <ci> MpTcell </ci>
                                 <ci> Km6 </ci>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km7 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> Mcell </ci>
                           <ci> Km8 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_4" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="MpTcell" stoichiometry="2"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> Mcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat3 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MEK </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km3 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <cn> 1.0 </cn>
                              <apply>
                                 <divide/>
                                 <apply>
                                    <times/>
                                    <apply>
                                       <plus/>
                                       <ci> Km1 </ci>
                                       <ci> Km3 </ci>
                                    </apply>
                                    <ci> Mcell </ci>
                                 </apply>
                                 <apply>
                                    <times/>
                                    <ci> Km3 </ci>
                                    <ci> Km1 </ci>
                                 </apply>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km2 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> MpTcell </ci>
                           <ci> Km4 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_5" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Mcell" stoichiometry="2"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> MpTcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat6 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MKP3 </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km6 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <apply>
                                 <plus/>
                                 <cn> 1.0 </cn>
                                 <apply>
                                    <divide/>
                                    <ci> Mppcell </ci>
                                    <ci> Km5 </ci>
                                 </apply>
                              </apply>
                              <apply>
                                 <divide/>
                                 <ci> MpTcell </ci>
                                 <ci> Km6 </ci>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km7 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> Mcell </ci>
                           <ci> Km8 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_6" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="2"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> Mcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat1 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MEK </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km1 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <cn> 1.0 </cn>
                              <apply>
                                 <divide/>
                                 <apply>
                                    <times/>
                                    <apply>
                                       <plus/>
                                       <ci> Km1 </ci>
                                       <ci> Km3 </ci>
                                    </apply>
                                    <ci> Mcell </ci>
                                 </apply>
                                 <apply>
                                    <times/>
                                    <ci> Km3 </ci>
                                    <ci> Km1 </ci>
                                 </apply>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km2 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> MpTcell </ci>
                           <ci> Km4 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_7" reversible="false">
            <listOfReactants>
               <speciesReference species="Mcell" stoichiometry="1"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="MpYcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Mcell" stoichiometry="2"/>
               <speciesReference species="MpTcell" stoichiometry="1"/>
               <speciesReference species="Mppcell" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <divide/>
                        <apply>
                           <times/>
                           <ci> MpYcell </ci>
                           <apply>
                              <times/>
                              <ci> kcat7 </ci>
                              <apply>
                                 <times/>
                                 <ci> cell </ci>
                                 <ci> MKP3 </ci>
                              </apply>
                           </apply>
                        </apply>
                        <ci> Km7 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <plus/>
                           <apply>
                              <plus/>
                              <apply>
                                 <plus/>
                                 <cn> 1.0 </cn>
                                 <apply>
                                    <divide/>
                                    <ci> Mppcell </ci>
                                    <ci> Km5 </ci>
                                 </apply>
                              </apply>
                              <apply>
                                 <divide/>
                                 <ci> MpTcell </ci>
                                 <ci> Km6 </ci>
                              </apply>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> MpYcell </ci>
                              <ci> Km7 </ci>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <ci> Mcell </ci>
                           <ci> Km8 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
