<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
   <model id="Model_generated_by_BIOCHAM">
      <listOfCompartments>
         <compartment id="compartmentOne" size="1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species
           id="Galpha_G0"
           name="Galpha_G0"
           compartment="compartmentOne"
           initialConcentration="1" />
         <species
           id="APLCCyto0"
           name="APLCCyto0"
           compartment="compartmentOne"
           initialConcentration="9" />
         <species
           id="IP3Cytos0"
           name="IP3Cytos0"
           compartment="compartmentOne"
           initialConcentration="1" />
         <species
           id="Ca_ERER"
           name="Ca_ERER"
           compartment="compartmentOne"
           initialConcentration="1000" />
         <species
           id="Ca_CytCy0"
           name="Ca_CytCy0"
           compartment="compartmentOne"
           initialConcentration="200" />
         <species
           id="PLCCytos0"
           name="PLCCytos0"
           compartment="compartmentOne"
           initialConcentration="1" />
         <species
           id="DGCytoso0"
           name="DGCytoso0"
           compartment="compartmentOne"
           initialConcentration="1" />
         <species
           id="APLCCyto0__ghost1"
           name="APLCCyto0__ghost1"
           compartment="compartmentOne" />
      </listOfSpecies>
      <listOfParameters>
         <parameter id="Cytosol" name="Cytosol" value="1" />
         <parameter id="ER" name="ER" value="1" />
         <parameter id="Raplc" name="Raplc" value="0" />
         <parameter id="Kp" name="Kp" value="4" />
         <parameter id="Rpkc" name="Rpkc" value="0" />
         <parameter id="Kd" name="Kd" value="10" />
         <parameter id="Kr" name="Kr" value="200" />
         <parameter id="Rgalpha_gtp" name="Rgalpha_gtp" value="0" />
         <parameter id="n" name="n" value="4" />
         <parameter id="Kg" name="Kg" value="25" />
         <parameter id="Rdg" name="Rdg" value="0" />
         <parameter id="m" name="m" value="2" />
         <parameter id="Rip3" name="Rip3" value="0" />
         <parameter id="Ks" name="Ks" value="25" />
         <parameter id="Rcyt1" name="Rcyt1" value="0" />
         <parameter id="Kc1" name="Kc1" value="1000" />
         <parameter id="Rcyt2" name="Rcyt2" value="0" />
         <parameter id="Kc2" name="Kc2" value="2000" />
         <parameter id="Rer" name="Rer" value="0" />
         <parameter id="w" name="w" value="3" />
         <parameter id="Ker" name="Ker" value="75" />
         <parameter id="Cplc_total" name="Cplc_total" value="10" />
         <parameter id="k0" name="k0" value="0.10000000000000001" />
         <parameter id="k1" name="k1" value="3.3999999999999999" />
         <parameter id="k2" name="k2" value="4" />
         <parameter id="k3" name="k3" value="4.5" />
         <parameter id="k4" name="k4" value="1.2" />
         <parameter id="k5" name="k5" value="0.12" />
         <parameter id="k6" name="k6" value="14" />
         <parameter id="k7" name="k7" value="2" />
         <parameter id="k8" name="k8" value="10500" />
         <parameter id="k9" name="k9" value="600" />
         <parameter id="k10" name="k10" value="3000" />
         <parameter id="k11" name="k11" value="260" />
         <parameter id="DG" name="DG" constant="false" />
         <parameter id="Raplc" name="Raplc" constant="false" />
         <parameter id="Rpkc" name="Rpkc" constant="false" />
         <parameter id="Rgalpha_gtp" name="Rgalpha_gtp" constant="false" />
         <parameter id="Rdg" name="Rdg" constant="false" />
         <parameter id="Rip3" name="Rip3" constant="false" />
         <parameter id="Rcyt1" name="Rcyt1" constant="false" />
         <parameter id="Rcyt2" name="Rcyt2" constant="false" />
         <parameter id="Rer" name="Rer" constant="false" />
         <parameter id="PLC" name="PLC" constant="false" />
      </listOfParameters>
      <listOfRules>
         <assignmentRule variable="DG">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> IP3Cytos0 </ci>
            </math>
         </assignmentRule>
         <assignmentRule variable="Raplc">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci> APLCCyto0 </ci>
                     <apply>
                        <plus/>
                        <ci> Kp </ci>
                        <ci> APLCCyto0 </ci>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rpkc">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <times/>
                        <apply>
                           <divide/>
                           <ci> DG </ci>
                           <apply>
                              <plus/>
                              <ci> Kd </ci>
                              <ci> DG </ci>
                           </apply>
                        </apply>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <ci> Kr </ci>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rgalpha_gtp">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <power/>
                        <ci> Galpha_G0 </ci>
                        <ci> n </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <power/>
                           <ci> Kg </ci>
                           <ci> n </ci>
                        </apply>
                        <apply>
                           <power/>
                           <ci> Galpha_G0 </ci>
                           <ci> n </ci>
                        </apply>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rdg">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <power/>
                        <ci> DG </ci>
                        <ci> m </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <power/>
                           <ci> Kd </ci>
                           <ci> m </ci>
                        </apply>
                        <apply>
                           <power/>
                           <ci> DG </ci>
                           <ci> m </ci>
                        </apply>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rip3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <power/>
                        <ci> IP3Cytos0 </ci>
                        <cn> 3.0 </cn>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <power/>
                           <ci> Ks </ci>
                           <cn> 3.0 </cn>
                        </apply>
                        <apply>
                           <power/>
                           <ci> IP3Cytos0 </ci>
                           <cn> 3.0 </cn>
                        </apply>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rcyt1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci> Ca_CytCy0 </ci>
                     <apply>
                        <plus/>
                        <ci> Kc1 </ci>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rcyt2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci> Ca_CytCy0 </ci>
                     <apply>
                        <plus/>
                        <ci> Kc2 </ci>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="Rer">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <apply>
                        <power/>
                        <ci> Ca_ERER </ci>
                        <ci> w </ci>
                     </apply>
                     <apply>
                        <plus/>
                        <apply>
                           <power/>
                           <ci> Ker </ci>
                           <ci> w </ci>
                        </apply>
                        <apply>
                           <power/>
                           <ci> Ca_ERER </ci>
                           <ci> w </ci>
                        </apply>
                     </apply>
                  </apply>
            </math>
         </assignmentRule>
         <assignmentRule variable="PLC">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <minus/>
                     <ci> Cplc_total </ci>
                     <ci> APLCCyto0 </ci>
                  </apply>
            </math>
         </assignmentRule>
      </listOfRules>
      <listOfReactions>
         <reaction  id="R_1" reversible="false">
            <listOfReactants>
               <speciesReference species="Ca_ERER" stoichiometry="0.001"/>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Ca_CytCy0" stoichiometry="0.01"/>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <ci> k8 </ci>
                           <apply>
                              <divide/>
                              <ci> ER </ci>
                              <apply>
                                 <plus/>
                                 <apply>
                                    <power/>
                                    <ci> Ker </ci>
                                    <ci> w </ci>
                                 </apply>
                                 <apply>
                                    <power/>
                                    <ci> Ca_ERER </ci>
                                    <ci> w </ci>
                                 </apply>
                              </apply>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <apply>
                              <power/>
                              <ci> IP3Cytos0 </ci>
                              <cn> 3.0 </cn>
                           </apply>
                           <apply>
                              <plus/>
                              <apply>
                                 <power/>
                                 <ci> Ks </ci>
                                 <cn> 3.0 </cn>
                              </apply>
                              <apply>
                                 <power/>
                                 <ci> IP3Cytos0 </ci>
                                 <cn> 3.0 </cn>
                              </apply>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <power/>
                        <ci> Ca_ERER </ci>
                        <ci> w </ci>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_2" reversible="false">
            <listOfProducts>
               <speciesReference species="Ca_CytCy0" stoichiometry="0.050000000000000003"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> Cytosol </ci>
                     <ci> k11 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_3" reversible="false">
            <listOfReactants>
               <speciesReference species="Ca_CytCy0" stoichiometry="0.050000000000000003"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k10 </ci>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                     <apply>
                        <divide/>
                        <ci> Cytosol </ci>
                        <apply>
                           <plus/>
                           <ci> Kc2 </ci>
                           <ci> Ca_CytCy0 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_4" reversible="false">
            <listOfReactants>
               <speciesReference species="Ca_CytCy0" stoichiometry="0.01"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Ca_ERER" stoichiometry="0.001"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k9 </ci>
                        <ci> Ca_CytCy0 </ci>
                     </apply>
                     <apply>
                        <divide/>
                        <ci> ER </ci>
                        <apply>
                           <plus/>
                           <ci> Kc1 </ci>
                           <ci> Ca_CytCy0 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_5" reversible="false">
            <listOfReactants>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> Cytosol </ci>
                        <ci> k6 </ci>
                     </apply>
                     <ci> APLCCyto0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_6" reversible="false">
            <listOfReactants>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> Cytosol </ci>
                        <ci> k7 </ci>
                     </apply>
                     <ci> IP3Cytos0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_7" reversible="false">
            <listOfReactants>
               <speciesReference species="APLCCyto0__ghost1" stoichiometry="1"/>
               <speciesReference species="Galpha_G0" stoichiometry="1"/>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
               <speciesReference species="Galpha_G0" stoichiometry="1"/>
               <speciesReference species="IP3Cytos0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <apply>
                              <times/>
                              <ci> Cytosol </ci>
                              <ci> k4 </ci>
                           </apply>
                           <ci> APLCCyto0__ghost1 </ci>
                        </apply>
                        <apply>
                           <divide/>
                           <apply>
                              <divide/>
                              <apply>
                                 <power/>
                                 <ci> IP3Cytos0 </ci>
                                 <ci> m </ci>
                              </apply>
                              <apply>
                                 <plus/>
                                 <apply>
                                    <power/>
                                    <ci> Kd </ci>
                                    <ci> m </ci>
                                 </apply>
                                 <apply>
                                    <power/>
                                    <ci> DG </ci>
                                    <ci> m </ci>
                                 </apply>
                              </apply>
                           </apply>
                           <apply>
                              <plus/>
                              <apply>
                                 <power/>
                                 <ci> Kg </ci>
                                 <ci> n </ci>
                              </apply>
                              <apply>
                                 <power/>
                                 <ci> Galpha_G0 </ci>
                                 <ci> n </ci>
                              </apply>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <power/>
                        <ci> Galpha_G0 </ci>
                        <ci> n </ci>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_8" reversible="false">
            <listOfReactants>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="APLCCyto0__ghost1" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> Cytosol </ci>
                        <ci> k5 </ci>
                     </apply>
                     <ci> APLCCyto0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_9" reversible="false">
            <listOfProducts>
               <speciesReference species="Galpha_G0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> Cytosol </ci>
                     <ci> k0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_10" reversible="false">
            <listOfReactants>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
               <speciesReference species="Galpha_G0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="APLCCyto0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <ci> Cytosol </ci>
                           <ci> k2 </ci>
                        </apply>
                        <ci> Galpha_G0 </ci>
                     </apply>
                     <apply>
                        <divide/>
                        <ci> APLCCyto0 </ci>
                        <apply>
                           <plus/>
                           <ci> Kp </ci>
                           <ci> APLCCyto0 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
