<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
   <model id="Model_generated_by_BIOCHAM">
      <listOfCompartments>
         <compartment id="compartmentOne" size="1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species
           id="ECextrac0"
           name="ECextrac0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Zcytosol"
           name="Zcytosol"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Rhocytos0"
           name="Rhocytos0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Yintrave0"
           name="Yintrave0"
           compartment="compartmentOne"
           initialConcentration="0.35999999999999999" />
         <species
           id="Fraction0"
           name="Fraction0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Fraction0__ghost1"
           name="Fraction0__ghost1"
           compartment="compartmentOne" />
      </listOfSpecies>
      <listOfParameters>
         <parameter id="extracellular" name="extracellular" value="1" />
         <parameter id="cytosol" name="cytosol" value="1" />
         <parameter id="intravesicular" name="intravesicular" value="1" />
         <parameter id="a" name="a" value="40000" />
         <parameter id="d" name="d" value="100" />
         <parameter id="beta" name="beta" value="1" />
         <parameter id="vinv0" name="vinv0" value="1" />
         <parameter id="vinv1" name="vinv1" value="1" />
         <parameter id="v2Vm2" name="v2Vm2" value="6.5" />
         <parameter id="v2K2" name="v2K2" value="0.10000000000000001" />
         <parameter id="v3Vm3" name="v3Vm3" value="50" />
         <parameter id="v3Ky" name="v3Ky" value="0.20000000000000001" />
         <parameter id="v4Kf" name="v4Kf" value="1" />
         <parameter id="v5K" name="v5K" value="10" />
         <parameter id="v6Kd" name="v6Kd" value="5000" />
         <parameter id="v7Kr" name="v7Kr" value="5" />
      </listOfParameters>
      <listOfReactions>
         <reaction  id="R_1" reversible="false">
            <listOfReactants>
               <speciesReference species="Rhocytos0" stoichiometry="1"/>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Fraction0" stoichiometry="1"/>
               <speciesReference species="Fraction0__ghost1" stoichiometry="1"/>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <ci> cytosol </ci>
                           <ci> v6Kd </ci>
                        </apply>
                        <ci> Rhocytos0 </ci>
                     </apply>
                     <apply>
                        <power/>
                        <ci> Zcytosol </ci>
                        <cn> 4.0 </cn>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_2" reversible="false">
            <listOfReactants>
               <speciesReference species="Fraction0" stoichiometry="1"/>
               <speciesReference species="Fraction0__ghost1" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Rhocytos0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> cytosol </ci>
                        <ci> v7Kr </ci>
                     </apply>
                     <ci> Fraction0__ghost1 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_3" reversible="false">
            <listOfReactants>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Yintrave0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> v2Vm2 </ci>
                        <apply>
                           <divide/>
                           <ci> intravesicular </ci>
                           <apply>
                              <plus/>
                              <apply>
                                 <power/>
                                 <ci> v2K2 </ci>
                                 <cn> 2.0 </cn>
                              </apply>
                              <apply>
                                 <power/>
                                 <ci> Zcytosol </ci>
                                 <cn> 2.0 </cn>
                              </apply>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <power/>
                        <ci> Zcytosol </ci>
                        <cn> 2.0 </cn>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_4" reversible="false">
            <listOfReactants>
               <speciesReference species="Rhocytos0" stoichiometry="1"/>
               <speciesReference species="Yintrave0" stoichiometry="1"/>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Rhocytos0" stoichiometry="1"/>
               <speciesReference species="Zcytosol" stoichiometry="2"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <apply>
                              <times/>
                              <apply>
                                 <times/>
                                 <ci> beta </ci>
                                 <ci> cytosol </ci>
                              </apply>
                              <ci> v3Vm3 </ci>
                           </apply>
                           <apply>
                              <divide/>
                              <ci> a </ci>
                              <apply>
                                 <plus/>
                                 <apply>
                                    <power/>
                                    <ci> v3Ky </ci>
                                    <cn> 2.0 </cn>
                                 </apply>
                                 <apply>
                                    <power/>
                                    <ci> Yintrave0 </ci>
                                    <cn> 2.0 </cn>
                                 </apply>
                              </apply>
                           </apply>
                        </apply>
                        <apply>
                           <divide/>
                           <apply>
                              <divide/>
                              <apply>
                                 <times/>
                                 <ci> Rhocytos0 </ci>
                                 <apply>
                                    <power/>
                                    <ci> Zcytosol </ci>
                                    <cn> 4.0 </cn>
                                 </apply>
                              </apply>
                              <ci> d </ci>
                           </apply>
                           <apply>
                              <plus/>
                              <cn> 1.0 </cn>
                              <apply>
                                 <times/>
                                 <apply>
                                    <divide/>
                                    <ci> a </ci>
                                    <ci> d </ci>
                                 </apply>
                                 <apply>
                                    <power/>
                                    <ci> Zcytosol </ci>
                                    <cn> 4.0 </cn>
                                 </apply>
                              </apply>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <power/>
                        <ci> Yintrave0 </ci>
                        <cn> 2.0 </cn>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_5" reversible="false">
            <listOfReactants>
               <speciesReference species="Yintrave0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> cytosol </ci>
                        <ci> v4Kf </ci>
                     </apply>
                     <ci> Yintrave0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_6" reversible="false">
            <listOfReactants>
               <speciesReference species="ECextrac0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <plus/>
                     <apply>
                        <times/>
                        <ci> cytosol </ci>
                        <ci> vinv0 </ci>
                     </apply>
                     <apply>
                        <times/>
                        <apply>
                           <times/>
                           <ci> beta </ci>
                           <ci> cytosol </ci>
                        </apply>
                        <ci> vinv1 </ci>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_7" reversible="false">
            <listOfReactants>
               <speciesReference species="Zcytosol" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ECextrac0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> extracellular </ci>
                        <ci> v5K </ci>
                     </apply>
                     <ci> Zcytosol </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
