<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
   <model id="Model_generated_by_BIOCHAM">
      <listOfCompartments>
         <compartment id="compartmentOne" size="1"/>
      </listOfCompartments>
      <listOfSpecies>
         <species
           id="Y3_1cell0"
           name="Y3_1cell0"
           compartment="compartmentOne"
           initialConcentration="1.95" />
         <species
           id="Y4_1cell0"
           name="Y4_1cell0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Y11_1cel0"
           name="Y11_1cel0"
           compartment="compartmentOne"
           initialConcentration="0.01" />
         <species
           id="Y2_1cell0"
           name="Y2_1cell0"
           compartment="compartmentOne"
           initialConcentration="0.01" />
         <species
           id="Y1_1cell0"
           name="Y1_1cell0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Y5_1cell0"
           name="Y5_1cell0"
           compartment="compartmentOne"
           initialConcentration="0.050000000000000003" />
         <species
           id="Y6_1cell0"
           name="Y6_1cell0"
           compartment="compartmentOne"
           initialConcentration="0" />
         <species
           id="Y7_1cell0"
           name="Y7_1cell0"
           compartment="compartmentOne"
           initialConcentration="15" />
         <species
           id="Y8_1cell0"
           name="Y8_1cell0"
           compartment="compartmentOne"
           initialConcentration="1" />
         <species
           id="Y10_1cel0"
           name="Y10_1cel0"
           compartment="compartmentOne"
           initialConcentration="5" />
         <species
           id="Y9_1cell0"
           name="Y9_1cell0"
           compartment="compartmentOne"
           initialConcentration="0" />
      </listOfSpecies>
      <listOfParameters>
         <parameter id="cell_1" name="cell_1" value="1" />
         <parameter id="k1p_1" name="k1p_1" value="0.5" />
         <parameter id="k1pp_1" name="k1pp_1" value="0.5" />
         <parameter id="k1_1" name="k1_1" value="0.10000000000000001" />
         <parameter id="k2_1" name="k2_1" value="0.10000000000000001" />
         <parameter id="kminus2_1" name="kminus2_1" value="1" />
         <parameter id="k3_1" name="k3_1" value="1.4199999999999999" />
         <parameter id="k3p_1" name="k3p_1" value="0" />
         <parameter id="k4_1" name="k4_1" value="9.9999999999999995e-07" />
         <parameter id="kminus4_1" name="kminus4_1" value="0.016" />
         <parameter id="kminus1_1" name="kminus1_1" value="0.001" />
         <parameter id="k5_1" name="k5_1" value="0.02" />
         <parameter id="k6_1" name="k6_1" value="0.017999999999999999" />
         <parameter id="kminus6_1" name="kminus6_1" value="5" />
         <parameter id="k7_1" name="k7_1" value="1.0000000000000001e-05" />
         <parameter id="k8_1" name="k8_1" value="2" />
         <parameter id="k9_1" name="k9_1" value="2" />
         <parameter id="K10_1" name="K10_1" value="0.035000000000000003" />
         <parameter id="k17_1" name="k17_1" value="3.5" />
         <parameter id="k18_1" name="k18_1" value="1.0000000000000001e-05" />
         <parameter id="k19_1" name="k19_1" value="0.050000000000000003" />
         <parameter id="k20_1" name="k20_1" value="0.01" />
         <parameter id="k21_1" name="k21_1" value="0.10000000000000001" />
         <parameter id="k22_1" name="k22_1" value="0.001" />
         <parameter id="k23_1" name="k23_1" value="0.20000000000000001" />
         <parameter id="k24_1" name="k24_1" value="0.10000000000000001" />
         <parameter id="k25_1" name="k25_1" value="0.01" />
         <parameter id="k25p_1" name="k25p_1" value="0.02" />
         <parameter id="k26_1" name="k26_1" value="0.01" />
         <parameter id="k26p_1" name="k26p_1" value="0.10000000000000001" />
         <parameter id="k27_1" name="k27_1" value="0.01" />
         <parameter id="k28_1" name="k28_1" value="0.01" />
         <parameter id="k29_1" name="k29_1" value="0.001" />
      </listOfParameters>
      <listOfReactions>
         <reaction  id="R_1" reversible="false">
            <listOfReactants>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y9_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k19_1 </ci>
                        <ci> Y6_1cell0 </ci>
                     </apply>
                     <ci> Y7_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_2" reversible="false">
            <listOfReactants>
               <speciesReference species="Y9_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k20_1 </ci>
                     <ci> Y9_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_3" reversible="false">
            <listOfProducts>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k23_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_4" reversible="false">
            <listOfReactants>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci> k25_1 </ci>
                     <apply>
                        <plus/>
                        <cn> 1.0 </cn>
                        <apply>
                           <times/>
                           <ci> Y5_1cell0 </ci>
                           <ci> k25p_1 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_5" reversible="false">
            <listOfReactants>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k24_1 </ci>
                     <ci> Y10_1cel0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_6" reversible="false">
            <listOfReactants>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k17_1 </ci>
                        <ci> Y10_1cel0 </ci>
                     </apply>
                     <ci> Y6_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_7" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y8_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k9_1 </ci>
                        <ci> Y1_1cell0 </ci>
                     </apply>
                     <ci> Y7_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_8" reversible="false">
            <listOfReactants>
               <speciesReference species="Y8_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> K10_1 </ci>
                     <ci> Y8_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_9" reversible="false">
            <listOfProducts>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k7_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_10" reversible="false">
            <listOfReactants>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k22_1 </ci>
                     <ci> Y7_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_11" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y7_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k8_1 </ci>
                        <ci> Y1_1cell0 </ci>
                     </apply>
                     <ci> Y7_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_12" reversible="false">
            <listOfProducts>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k6_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_13" reversible="false">
            <listOfReactants>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> kminus6_1 </ci>
                     <ci> Y6_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_14" reversible="false">
            <listOfReactants>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y10_1cel0" stoichiometry="1"/>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <divide/>
                     <ci> k26_1 </ci>
                     <apply>
                        <plus/>
                        <cn> 1.0 </cn>
                        <apply>
                           <times/>
                           <ci> Y10_1cel0 </ci>
                           <ci> k26p_1 </ci>
                        </apply>
                     </apply>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_15" reversible="false">
            <listOfProducts>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k27_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_16" reversible="false">
            <listOfReactants>
               <speciesReference species="Y11_1cel0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k29_1 </ci>
                     <ci> Y11_1cel0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_17" reversible="false">
            <listOfReactants>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k28_1 </ci>
                     <ci> Y5_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_18" reversible="false">
            <listOfReactants>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
               <speciesReference species="Y5_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y3_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> kminus1_1 </ci>
                        <ci> Y4_1cell0 </ci>
                     </apply>
                     <ci> Y5_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_19" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y2_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y1_1cell0" stoichiometry="2"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k2_1 </ci>
                        <ci> Y1_1cell0 </ci>
                     </apply>
                     <ci> Y2_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_20" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k21_1 </ci>
                        <ci> Y1_1cell0 </ci>
                     </apply>
                     <ci> Y1_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_21" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y2_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> kminus2_1 </ci>
                     <ci> Y1_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_22" reversible="false">
            <listOfReactants>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y2_1cell0" stoichiometry="1"/>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k3_1 </ci>
                     <ci> Y4_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_23" reversible="false">
            <listOfProducts>
               <speciesReference species="Y2_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k3p_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_24" reversible="false">
            <listOfReactants>
               <speciesReference species="Y2_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> k5_1 </ci>
                     <ci> Y2_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_25" reversible="false">
            <listOfReactants>
               <speciesReference species="Y3_1cell0" stoichiometry="1"/>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y11_1cel0" stoichiometry="1"/>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
               <speciesReference species="Y6_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k1p_1 </ci>
                        <ci> Y3_1cell0 </ci>
                     </apply>
                     <ci> Y6_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_26" reversible="false">
            <listOfReactants>
               <speciesReference species="Y3_1cell0" stoichiometry="1"/>
               <speciesReference species="Y9_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y11_1cel0" stoichiometry="1"/>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
               <speciesReference species="Y9_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k1pp_1 </ci>
                        <ci> Y3_1cell0 </ci>
                     </apply>
                     <ci> Y9_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_27" reversible="false">
            <listOfReactants>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y3_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Y11_1cel0" stoichiometry="1"/>
               <speciesReference species="Y1_1cell0" stoichiometry="1"/>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <apply>
                        <times/>
                        <ci> k1_1 </ci>
                        <ci> Y1_1cell0 </ci>
                     </apply>
                     <ci> Y3_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_28" reversible="false">
            <listOfProducts>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
            </listOfProducts>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <ci> k4_1 </ci>
               </math>
            </kineticLaw>
         </reaction>
         <reaction  id="R_29" reversible="false">
            <listOfReactants>
               <speciesReference species="Y4_1cell0" stoichiometry="1"/>
            </listOfReactants>
            <kineticLaw>
               <math xmlns="http://www.w3.org/1998/Math/MathML">
                  <apply>
                     <times/>
                     <ci> kminus4_1 </ci>
                     <ci> Y4_1cell0 </ci>
                  </apply>
               </math>
            </kineticLaw>
         </reaction>
      </listOfReactions>
   </model>
</sbml>
